# javafx-viewmodel

./: .gitignore  README.md  pom.xml
src/java/nl/ealse/javafx/mappers/: DefaultMapper.java  FormatConfig.java  MapperRegistry.java  TextInputControlFormattingMapper.java  TextInputControlMapper.java
src/java/nl/ealse/javafx/mapping/: BeanExplorer.java  ModelBeanExplorer.java  PropertyContext.java  ViewExplorer.java  ViewModel.java
src/main/java/: module-info.java
src/main/java/nl/ealse/javafx/mappers/: ChoiceBoxMapper.java  ComboBoxMapper.java  DefaultMapper.java  FormatConfig.java  LabelMapper.java  MapperRegistry.java  PropertyMapper.java  TextInputControlFormattingMapper.java  TextInputControlMapper.java
src/main/java/nl/ealse/javafx/mapping/: BeanExplorer.java  ControlContext.java  Mapping.java  MappingContext.java  ViewBeanExplorer.java  ViewExplorer.java  ViewModel.java
src/main/java/nl/ealse/javafx/mapping/explorer/: BeanClassExplorer.java  GenerictPropertyContext.java  MappingContextExplorer.java  PropertyContext.java  ViewClassExplorer.java  ViewClassPropertyContext.java
src/main/java/nl/ealse/javafx/mvvm/: ViewModel.java
src/test/java/nl/ealse/javafx/mappers/: ComboBoxIntegerMapperTest.java  ComboBoxStringMapperTest.java  DatePickerMapperTest.java  LabelIntegerMapperTest.java  LabelStringMapperTest.java  TextInputControlBigDecimalMapperTest.java  TextInputControlBigIntegerMapperTest.java  TextInputControlLocalDateMapperTest.java  TextInputControlStringMapperTest.java
src/test/java/nl/ealse/javafx/mapping/: ViewModelTest.java  ViewModelTester.java
src/test/java/nl/ealse/test/: FXBase.java
src/test/java/nl/ealse/test/mapper/: MartialStateMapper.java
src/test/java/nl/ealse/test/model/: Address.java  MartialState.java  Person.java  Relation.java
src/test/java/nl/ealse/test/view/: AddressController.java  PersonController.java  PersonView.java  RelationView.java
